<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<div class="content-wrapper">
  <div class="large-banner banner-top logo-banner">
    <div class="logo"></div>
    <img src="images/SinceLogo.png" >
  </div>
  <nav class="navbar navbar-default" id="navbar">
    <div class="container-fluid">

      <ul class="inline-links mobile-menu">
        <li>
          <a data-toggle="collapse" data-target="#navbar-cart-wrapper"
             class="collapse-toggle nav-icon icon-basket collapsed"></a>
        </li>
        <li>
          <a data-toggle="collapse" data-target="#navbar-account"
             class="collapse-toggle nav-icon icon-user collapsed"></a>
        </li>
        <li>
          <a data-toggle="collapse" data-target="#navbar-search"
             class="collapse-toggle nav-icon icon-search collapsed"></a>
        </li>

        <button type="button" class="navbar-toggle nav-icon" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </ul>

      <div class="nav navbar-nav navbar-right shop-actions">
        <div data-target="navbar-account" id="navbar-account" class="navbar-account collapse">
          <ul class="inline-links small-links">
            <li><a href="#login" title="Sign In">Sign In</a></li>
            <li><a href="#register" title="Register">Register</a></li>
          </ul>
        </div>

        <div class="shop-actions-secondary">
          <div data-target="navbar-cart" id="navbar-cart" class="navbar-cart">
            <a class="chart-link icon-basket" id="navbar-cart-icon">Cart<span class="cart-amount empty">0</span></a>
            <div class="cart-items-wrapper collapse" id="navbar-cart-wrapper">
              <div class="cart-items">
                <!--<p class="empty">Your cart is empty.</p>-->
                <p class="summary">2 items in your cart:</p>
                <ol>
                  <li>
                    <a class="product-name" href="#">A-pillar repair section, lower 6inch/15cm, right side, 3 pieces</a>
                    <a class="product-image" href="#">
                      <img src="images/products/product1.jpg">
                    </a>
                    <dl>
                      <dt><abbr title="Quantity">Qty</abbr>:</dt>
                      <dd>1</dd>
                      <dt class="label-price">Price:</dt>
                      <dd>
                        <span class="price">$20.00</span>
                      </dd>
                    </dl>
                    <a class="btn-remove">×</a>
                  </li>
                  <li>
                    <a class="product-name" href="#">A-pillar repair section, lower 6inch/15cm, right side, 3 pieces</a>
                    <a class="product-image" href="#">
                      <img src="images/products/product1.jpg">
                    </a>
                    <dl>
                      <dt><abbr title="Quantity">Qty</abbr>:</dt>
                      <dd>1</dd>
                      <dt class="label-price">Price:</dt>
                      <dd>
                        <span class="price">$20.00</span>
                      </dd>
                    </dl>
                    <a class="btn-remove">×</a>
                  </li>
                </ol>
                <p class="shipment">
                  <small>Shipment: $10.00</small>
                </p>
                <p class="subtotal">
                  Subtotal:
                  <span class="price">$30.00</span>
                </p>
                <div class="actions">
                  <a class="btn btn-primary">Go to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div data-target="navbar-search" id="navbar-search" class="navbar-search collapse">
            <div class="search-holder">
              <button class="icon"><i class="icon-search"></i></button>
              <input type="search" name="search-input" maxlength="128" id="webshop-search" class="text-input"
                     placeholder="Search" autocomplete="off">
            </div>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#" class="notranslate">Home</a></li>
          <li class="nav-dropdown">
            <a href="#">Parts</a>
            <div class="menu-wrapper">
              <div class="menu">
                <ul class="nav-group-list">
                  <li>
                    <a href="#">
                      <div class="wrapper">
                        <img src="images/models/split-bus.png"/>
                        <div class="info notranslate">
                          <strong>Split Bus</strong>
                          <small>2016-2016</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="wrapper">
                        <img src="images/models/bay-window.png"/>
                        <div class="info notranslate">
                          <strong>Bay Window Bus</strong>
                          <small>2016-2016</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="wrapper">
                        <img src="images/models/T3.png"/>
                        <div class="info notranslate">
                          <strong>T3</strong>
                          <small>2016-2016</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="wrapper">
                        <img src="images/models/T4.png"/>
                        <div class="info notranslate">
                          <strong>T4</strong>
                          <small>2016-2016</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="wrapper">
                        <img src="images/models/beetle.png"/>
                        <div class="info notranslate">
                          <strong>Beetle</strong>
                          <small>2016-2016</small>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#">Cars</a></li>
          <li><a href="#">Merchandise</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content container-fluid">
    <div class="row">
      <div class="col-md-2">
        <h3 class="title">Categories</h3>
        <ol class="treelist categories">
          <li>
            <input type="checkbox" id="folder2" checked/>
            <label for="folder2"></label>
            <a href="">Folder2</a>
            <ol>
              <li class="file"><a href="">File 1</a></li>
              <li>
                <input type="checkbox" id="subfolder2"/>
                <label for="subfolder2"></label>
                <a href="">Subfolder 1</a>
                <ol>
                  <li class="file"><a href="">Subfile 1</a></li>
                  <li class="file"><a href="">Subfile 2</a></li>
                  <li class="file"><a href="">Subfile 3</a></li>
                  <li class="file"><a href="">Subfile 4</a></li>
                  <li class="file"><a href="">Subfile 5</a></li>
                  <li class="file"><a href="">Subfile 6</a></li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="col-md-8">
        <div class="heading">
          <h3>Products</h3>
        </div>

        <div class="row products-grid">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product">
              <img src="images/products/product1.jpg">
              <div class="product-view">
                <div class="info">
                  <small>KF-531</small>
                  <h4 class="title">Inner rocker 1950-1967</h4>
                  <h5>Stock: 5</h5>
                </div>
                <div class="btn-group actions">
                  <a href="#" class="btn btn-default">$ 20</a>
                  <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                  <a href="#" class="btn btn-default">More Info</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product">
              <img src="images/products/product1.jpg">
              <div class="product-view">
                <small>KF-531</small>
                <h4 class="title">Inner rocker 1950-1967</h4>
                <h5>Stock: 5</h5>
                <div class="btn-group actions">
                  <a href="#" class="btn btn-default">$ 20</a>
                  <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy</a>
                  <a href="#" class="btn btn-default">More Info</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product">
              <img src="images/products/product1.jpg">
              <div class="product-view">
                <small>KF-531</small>
                <h4 class="title">Inner rocker 1950-1967</h4>
                <h5>Stock: 5</h5>
                <div class="btn-group actions">
                  <a href="#" class="btn btn-default">$ 20</a>
                  <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy</a>
                  <a href="#" class="btn btn-default">More Info</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product">
              <img src="images/products/product1.jpg">
              <div class="product-view">
                <small>KF-531</small>
                <h4 class="title">Inner rocker 1950-1967</h4>
                <h5>Stock: 5</h5>
                <div class="btn-group actions">
                  <a href="#" class="btn btn-default">$ 20</a>
                  <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy</a>
                  <a href="#" class="btn btn-default">More Info</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product">
              <img src="images/products/product1.jpg">
              <div class="product-view">
                <small>KF-531</small>
                <h4 class="title">Inner rocker 1950-1967</h4>
                <h5>Stock: 5</h5>
                <div class="btn-group actions">
                  <a href="#" class="btn btn-default">$ 20</a>
                  <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy</a>
                  <a href="#" class="btn btn-default">More Info</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center">
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <h3 class="title">Languages</h3>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({
              pageLanguage: 'en',
              layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
          }
        </script>
        <script type="text/javascript"
                src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <img src="images/klassic_fab_banner.jpg" class="img-responsive banner-side" >
      </div>

    </div>
  </div>
</div>
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4">
          <h3>Information</h3>
          <ul class="level-one">
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Shipping Methods</a></li>
          </ul>
        </div>
        <div class="footer-col col-md-4">
          <h3>You can pay with</h3>
          <span class="icon icon-ideal"></span>
          <span class="icon icon-paypal"></span>
          <span class="icon icon-bank-transfer"></span>
          <span class="icon icon-master-card"></span>
          <span class="icon icon-maestro"></span>
          <span class="icon icon-visa"></span>
        </div>
        <div class="footer-col col-md-4">
          <h3>Location</h3>
          <p>
            Edisonweg 13-C<br>
            3442 AC Woerden The Netherlands<br>
            +31 (0)348-480240<br>
            +31 (0)6-55918345<br>
            IBAN - NL76RABO0138644861<br>
            BIC/SWIFT - RABO NL 2U<br>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">© 2016 All rights reserved VW Split Parts -
          <a href="http://egordmitriev.net" target="_blank">Webdesign by Egor Dmitriev</a>
          - <a href="/privacyverklaring">Privacyverklaring</a> - <a href="/disclaimer">Disclaimer</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- build:js scripts/main_scripts.js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/slick-carousel/slick/slick.js"></script>
<script src="bower_components/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- build:js scripts/vendor/bootstrap_scripts.js -->
<script src="bower_components/bootstrap/js/affix.js"></script>
<script src="bower_components/bootstrap/js/alert.js"></script>
<script src="bower_components/bootstrap/js/dropdown.js"></script>
<script src="bower_components/bootstrap/js/tooltip.js"></script>
<script src="bower_components/bootstrap/js/modal.js"></script>
<script src="bower_components/bootstrap/js/transition.js"></script>
<script src="bower_components/bootstrap/js/button.js"></script>
<script src="bower_components/bootstrap/js/popover.js"></script>
<script src="bower_components/bootstrap/js/carousel.js"></script>
<script src="bower_components/bootstrap/js/scrollspy.js"></script>
<script src="bower_components/bootstrap/js/collapse.js"></script>
<script src="bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->
</body>
</html>
