<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar navbar-default" id="navbar">
    <div class="container-fluid">

      <ul class="inline-links mobile-menu">
        <li>
          <a data-toggle="collapse" data-target="#navbar-cart-wrapper"
             class="collapse-toggle nav-icon icon-basket collapsed"></a>
        </li>
        <li>
          <a data-toggle="collapse" data-target="#navbar-account"
             class="collapse-toggle nav-icon icon-user collapsed"></a>
        </li>
        <li>
          <a data-toggle="collapse" data-target="#navbar-search"
             class="collapse-toggle nav-icon icon-search collapsed"></a>
        </li>

        <button type="button" class="navbar-toggle nav-icon" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </ul>

      <div class="nav navbar-nav navbar-right shop-actions">
        <div data-target="navbar-account" id="navbar-account" class="navbar-account collapse">
          <ul class="inline-links small-links">
            <li><a href="#login" title="Sign In">Sign In</a></li>
            <li><a href="#register" title="Register">Register</a></li>
          </ul>
        </div>

        <div class="shop-actions-secondary">
          <div data-target="navbar-cart" id="navbar-cart" class="navbar-cart">
            <a class="chart-link icon-basket" id="navbar-cart-icon">Cart<span class="cart-amount empty">0</span></a>
            <div class="cart-items-wrapper collapse" id="navbar-cart-wrapper">
              <div class="cart-items">
                <!--<p class="empty">Your cart is empty.</p>-->
                <p class="summary">2 items in your cart:</p>
                <ol>
                  <li>
                    <a class="product-name" href="#">A-pillar repair section, lower 6inch/15cm, right side, 3 pieces</a>
                    <a class="product-image" href="#">
                      <img src="images/products/product1.jpg">
                    </a>
                    <dl>
                      <dt><abbr title="Quantity">Qty</abbr>:</dt>
                      <dd>1</dd>
                      <dt class="label-price">Price:</dt>
                      <dd>
                        <span class="price">$20.00</span>
                      </dd>
                    </dl>
                    <a class="btn-remove">×</a>
                  </li>
                  <li>
                    <a class="product-name" href="#">A-pillar repair section, lower 6inch/15cm, right side, 3 pieces</a>
                    <a class="product-image" href="#">
                      <img src="images/products/product1.jpg">
                    </a>
                    <dl>
                      <dt><abbr title="Quantity">Qty</abbr>:</dt>
                      <dd>1</dd>
                      <dt class="label-price">Price:</dt>
                      <dd>
                        <span class="price">$20.00</span>
                      </dd>
                    </dl>
                    <a class="btn-remove">×</a>
                  </li>
                </ol>
                <p class="shipment">
                  <small>Shipment: $10.00</small>
                </p>
                <p class="subtotal">
                  Subtotal:
                  <span class="price">$30.00</span>
                </p>
                <div class="actions">
                  <a class="btn btn-primary">Go to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div data-target="navbar-search" id="navbar-search" class="navbar-search collapse">
            <div class="search-holder">
              <button class="icon"><i class="icon-search"></i></button>
              <input type="search" name="search-input" maxlength="128" id="webshop-search" class="text-input"
                     placeholder="Search" autocomplete="off">
            </div>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="nav-dropdown">
            <a href="#">Parts</a>
            <div class="menu-wrapper">
              <div class="menu">
                <ul class="nav-group-list">
                  <li>
                    <a href="#">
                      <div class="wrapper">
                        <img src="images/split-bus.png"/>
                        <div class="info">
                          <strong>Split Bus</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="wrapper">
                        <img src="images/bay-window.png"/>
                        <div class="info">
                          <strong>Bay Window Bus</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#">Cars</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="block-banner-top">
    <div class="logo"></div>
    <div class="banner" style="background-image: url('images/banner_top.jpg')"></div>
  </div>
  <div class="main-content container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="checkout-progress-list">
          <h3 class="title">Your Checkout Progress</h3>
          <dl class="checkout-progress-list">
            <dt class="completed">
              Billing Address <a href="" class="btn btn-primary">Edit</a>
            </dt>
            <dd class="completed">
              <address>Egor Dmitriev<br>
                Graadt van Roggenweg 13C<br>
                Utrecht, Utrecht, 3531AA<br>
                Netherlands<br>
                T: 0654304153
              </address>
            </dd>

            <dt class="completed">
              Shipping Address <a href="" class="btn btn-primary">Edit</a>
            </dt>
            <dd class="completed">
              <address>Egor Dmitriev<br>
                Graadt van Roggenweg 13C<br>
                Utrecht, Utrecht, 3531AA<br>
                Netherlands<br>
                T: 0654304153
              </address>
            </dd>
            <dt class="completed">
              Shipping Method <a href="" class="btn btn-primary">Edit</a>
            </dt>
            <dd class="completed">
              USPS Flat Rate - International Economy
              <span class="price">$18.00</span>
            </dd>
            <dt>
              Payment Method
            </dt>
            <dd>
              Pending
            </dd>
          </dl>
        </div>
      </div>
      <div class="col-md-9">
        <div class="heading">
          <h3>Products</h3>
        </div>
        <ol class="checkout-progress">
          <li class="step completed">
            <div class="step-title">
              <h2><span class="number">1</span> Billing Address</h2><a href="" class="btn btn-primary">Edit</a>
            </div>
            <div class="step-content">
              <p>Select from your address book or create a new address</p>
              <div class="control-group">
                <div class="form-group select-input-group">
                  <label for="address-country">Address:</label>
                  <select id="address-country" required>
                    <option selected="selected">Egor Dmitriev, Graadt van Roggenweg 13C, Utrecht, Utrecht 3531AA,
                      Netherlands
                    </option>
                    <option value="">Address</option>
                  </select>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" value="option1" checked>
                      Ship to this address
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" value="option1" checked>
                      Ship to a different address
                    </label>
                  </div>
                </div>
              </div>
              <a class="btn btn-primary">Next</a>
            </div>
          </li>
          <li class="step">
            <div class="step-title">
              <h2><span class="number">2</span> Shipping Address</h2><a href="" class="btn btn-primary">Edit</a>
            </div>
            <div class="step-content">
              <p>Select from your address book or create a new address</p>
              <div class="control-group">
                <div class="form-group select-input-group">
                  <label for="address-countryz">Address:</label>
                  <select id="address-countryz" required>
                    <option selected="selected">Egor Dmitriev, Graadt van Roggenweg 13C, Utrecht, Utrecht 3531AA,
                      Netherlands
                    </option>
                    <option value="">Address</option>
                  </select>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <a class="btn btn-primary">Next</a>
            </div>
          </li>
          <li class="step">
            <div class="step-title">
              <h2><span class="number">3</span> Shipping Method</h2>
            </div>
            <div class="step-content">
              <dl class="shipping-methods">
                <dt>PostNL</dt>
                <dd>
                  <ul>
                    <li>
                      <label>
                        International 10-20kg <span class="price">€50.00</span>
                      </label>
                    </li>
                  </ul>
                </dd>
              </dl>
              <p class="note">Note: PostNL delivers from Monday–Friday only.</p>
              <a class="btn btn-primary">Next</a>
            </div>
          </li>
          <li class="step">
            <div class="step-title">
              <h2><span class="number">4</span> Payment Method</h2>
            </div>
            <div class="step-content">
              <ul class="clearfix row">
                <li class="col-sm-6 col-md-4">
                  <label class="payment-method">
                    <span class="title">
                      <input type="radio" value="1">
                      <span class="name">Paypal</span>
                    </span>
                    <span class="image text-center">
                      <span class="icon icon-paypal"></span>
                    </span>
                  </label>
                </li>
                <li class="col-sm-6 col-md-4">
                  <label class="payment-method">
                    <span class="title">
                      <input type="radio" value="0">
                      <span class="name">Credit card</span>
                    </span>
                    <span class="image text-center">
                      <span class="icon icon-master-card"></span>
                    </span>
                  </label>
                </li>
                <li class="col-sm-6 col-md-4">
                  <label class="payment-method">
                    <span class="title">
                      <input type="radio" value="0">
                      <span class="name">Bank transfer</span>
                    </span>
                    <span class="image text-center">
                      <span class="icon icon-bank-transfer"></span>
                    </span>
                  </label>
                </li>
                <li class="col-sm-6 col-md-4">
                  <label class="payment-method">
                    <span class="title">
                      <input type="radio" value="0">
                      <span class="name">iDeal</span>
                    </span>
                    <span class="image text-center">
                      <span class="icon icon-ideal"></span>
                    </span>
                  </label>
                </li>
              </ul>
              <a class="btn btn-primary">Next</a>
            </div>
          </li>
          <li class="step active">
            <div class="step-title">
              <h2><span class="number">5</span> Overview</h2>
            </div>
            <div class="step-content">
              <div class="checkout-overview">
                <table class="table">
                  <tr>
                    <th>Part number</th>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>KF-03</td>
                    <td>A-pillar repair section, lower 6inch/15cm, right side, 3 pieces</td>
                    <td>2</td>
                    <td>$ 40</td>
                  </tr>
                  <tr>
                    <td>KF-03</td>
                    <td>A-pillar repair section, lower 6inch/15cm, right side, 3 pieces</td>
                    <td>2</td>
                    <td>$ 40</td>
                  </tr>
                </table>
                <div class="receipt-wrapper">
                  <table class="receipt">
                    <tr>
                      <td class="receipt-vat">
                        <table>
                          <tr>
                            <td>21 % Vat of € 15,23</td>
                            <td>€ 2,64</td>
                          </tr>
                          <tr>
                            <td class="divider" colspan="2"></td>
                          </tr>
                          <tr>
                            <td>Total price VAT</td>
                            <td>€ 2,64</td>
                          </tr>
                        </table>
                      </td>
                      <td class="receipt-sum">
                        <table>
                          <tr>
                            <td>shipping cost (Netherlands)</td>
                            <td class="price" colspan="2">€ 0,00</td>
                          </tr>
                          <tr>
                            <td>payment method (Credit Card (via PayPal - no account required - 5% charge is
                              applicable))
                            </td>
                            <td class="price" colspan="2">€ 0,73</td>
                          </tr>
                          <tr class="receipt-total">
                            <td>Total price</td>
                            <td class="price" colspan="2">€ 15,23</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="dashboard-block">
                      <div class="block-title">
                        <h3>Delivery address</h3>
                      </div>
                      <div class="block-content">
                        <ul>
                          <li>Egor Dmitriev</li>
                          <li>Graadt van Roggenweg 13C</li>
                          <li>3531AA Utrecht</li>
                          <li>Netherlands</li>
                          <li>Phone 31654304153</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="dashboard-block">
                      <div class="block-title">
                        <h3>Billing address</h3>
                      </div>
                      <div class="block-content">
                        <ul>
                          <li>Egor Dmitriev</li>
                          <li>Graadt van Roggenweg 13C</li>
                          <li>3531AA Utrecht</li>
                          <li>Netherlands</li>
                          <li>Phone 31654304153</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="dashboard-block">
                      <div class="block-title">
                        <h3>Shipping method</h3>
                      </div>
                      <div class="block-content">
                        <ul>
                          <li>Pick up service</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="dashboard-block">
                      <div class="block-title">
                        <h3>Payment method</h3>
                      </div>
                      <div class="block-content">
                        <ul>
                          <li>Credit Card (via PayPal - no account required - 5% charge is applicable)</li>
                        </ul>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>
<footer class="text-center text-light">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4">
          <h3>Information</h3>
          <ul class="level-one">
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Shipping Methods</a></li>
          </ul>
        </div>
        <div class="footer-col col-md-4">
          <h3>You can pay with</h3>
          <span class="icon icon-ideal"></span>
          <span class="icon icon-paypal"></span>
          <span class="icon icon-bank-transfer"></span>
          <span class="icon icon-master-card"></span>
          <span class="icon icon-maestro"></span>
          <span class="icon icon-visa"></span>
        </div>
        <div class="footer-col col-md-4">
          <h3>Location</h3>
          <p>
            Edisonweg 13-C<br>
            3442 AC Woerden The Netherlands<br>
            +31 (0)348-480240<br>
            +31 (0)6-55918345<br>
            IBAN - NL76RABO0138644861<br>
            BIC/SWIFT - RABO NL 2U<br>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">© 2016 All rights reserved Evam Classic -
          <a href="http://egordmitriev.net" target="_blank">Webdesign by Egor Dmitriev</a>
          - <a href="/privacyverklaring">Privacyverklaring</a> - <a href="/disclaimer">Disclaimer</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- build:js scripts/main_scripts.js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/slick-carousel/slick/slick.js"></script>
<script src="bower_components/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

<script type="text/javascript">
  $("label.payment-method").click(function () {
    $("label.payment-method").removeClass("active");
    $(this).addClass("active");
  });
</script>

<!-- build:js scripts/vendor/bootstrap_scripts.js -->
<script src="bower_components/bootstrap/js/affix.js"></script>
<script src="bower_components/bootstrap/js/alert.js"></script>
<script src="bower_components/bootstrap/js/dropdown.js"></script>
<script src="bower_components/bootstrap/js/tooltip.js"></script>
<script src="bower_components/bootstrap/js/modal.js"></script>
<script src="bower_components/bootstrap/js/transition.js"></script>
<script src="bower_components/bootstrap/js/button.js"></script>
<script src="bower_components/bootstrap/js/popover.js"></script>
<script src="bower_components/bootstrap/js/carousel.js"></script>
<script src="bower_components/bootstrap/js/scrollspy.js"></script>
<script src="bower_components/bootstrap/js/collapse.js"></script>
<script src="bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->
</body>
</html>
