<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar navbar-default" id="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Evam Classic</a>
      </div>

      <ul class="inline-links mobile-menu">
        <li>
          <a data-toggle="collapse" data-target="#navbar-cart-wrapper"
             class="collapse-toggle nav-icon icon-basket collapsed"></a>
        </li>
        <li>
          <a data-toggle="collapse" data-target="#navbar-account"
             class="collapse-toggle nav-icon icon-user collapsed"></a>
        </li>
        <li>
          <a data-toggle="collapse" data-target="#navbar-search"
             class="collapse-toggle nav-icon icon-search collapsed"></a>
        </li>

        <button type="button" class="navbar-toggle nav-icon" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </ul>

      <div class="nav navbar-nav navbar-right shop-actions">
        <div data-target="navbar-account" id="navbar-account" class="navbar-account collapse">
          <ul class="inline-links small-links">
            <li><a href="#login" title="Sign In">Sign In</a></li>
            <li><a href="#register" title="Register">Register</a></li>
          </ul>
        </div>

        <div class="shop-actions-secondary">
          <div data-target="navbar-cart" id="navbar-cart" class="navbar-cart">
            <a class="chart-link icon-basket" id="navbar-cart-icon">Cart<span class="cart-amount empty">0</span></a>
            <div class="cart-items-wrapper collapse" id="navbar-cart-wrapper">
              <div class="cart-items">
                <p class="empty">Your cart is empty.</p>
              </div>
            </div>
          </div>
          <div data-target="navbar-search" id="navbar-search" class="navbar-search collapse">
            <div class="search-holder">
              <button class="icon"><i class="icon-search"></i></button>
              <input type="search" name="search-input" maxlength="128" id="webshop-search" class="text-input"
                     placeholder="Search" autocomplete="off">
            </div>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Parts</a></li>
          <li><a href="#">Cars</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content container-fluid">
    <div class="row">
      <div class="col-md-2">
        <h3 class="title">Categories</h3>
        <ul class="level-one">
          <li><a href="#">Barndoor</a></li>
          <li>
            <a href="#category-menu1" data-toggle="collapse">Splitbus</a>
            <div id="category-menu1" class="panel-collapse collapse">
              <ul class="level-two expanded">
                <li><a href="#">Door</a></li>
                <li><a href="#">Floor</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-8">
        <div class="heading">
          <h3>Login</h3>
        </div>

        <div class="row">
          <div class="col-md-4 col-md-offset-1">
            <form>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Email</label>
                  <input type="email" class="form-control" placeholder="Email adress" id="email" required
                         data-validation-required-message="Please enter your email adress." aria-invalid="false">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Password</label>
                  <input type="password" class="form-control" placeholder="Password" id="password" required
                         data-validation-required-message="Please enter your password." aria-invalid="false">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="form-buttons">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                <a href="" class="btn btn-clear btn-lg">Forgot password?</a>
              </div>
            </form>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <h3>Need an account?</h3>
            <p>Make a new one here.</p>
            <a href="" class="btn btn-primary btn-lg">Register</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<footer class="text-center text-light">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4">
          <h3>Information</h3>
          <ul class="level-one">
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Shipping Methods</a></li>
          </ul>
        </div>
        <div class="footer-col col-md-4">
          <h3>You can pay with</h3>
          <span class="icon icon-ideal"></span>
          <span class="icon icon-paypal"></span>
          <span class="icon icon-bank-transfer"></span>
          <span class="icon icon-master-card"></span>
          <span class="icon icon-maestro"></span>
          <span class="icon icon-visa"></span>
        </div>
        <div class="footer-col col-md-4">
          <h3>Location</h3>
          <p>
            Edisonweg 13-C<br>
            3442 AC Woerden The Netherlands<br>
            +31 (0)348-480240<br>
            +31 (0)6-55918345<br>
            IBAN - NL76RABO0138644861<br>
            BIC/SWIFT - RABO NL 2U<br>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">© 2016 All rights reserved Evam Classic -
          <a href="http://egordmitriev.net" target="_blank">Webdesign by Egor Dmitriev</a>
          - <a href="/privacyverklaring">Privacyverklaring</a> - <a href="/disclaimer">Disclaimer</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- build:js scripts/main_scripts.js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/slick-carousel/slick/slick.js"></script>
<script src="bower_components/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- build:js scripts/vendor/bootstrap_scripts.js -->
<script src="bower_components/bootstrap/js/affix.js"></script>
<script src="bower_components/bootstrap/js/alert.js"></script>
<script src="bower_components/bootstrap/js/dropdown.js"></script>
<script src="bower_components/bootstrap/js/tooltip.js"></script>
<script src="bower_components/bootstrap/js/modal.js"></script>
<script src="bower_components/bootstrap/js/transition.js"></script>
<script src="bower_components/bootstrap/js/button.js"></script>
<script src="bower_components/bootstrap/js/popover.js"></script>
<script src="bower_components/bootstrap/js/carousel.js"></script>
<script src="bower_components/bootstrap/js/scrollspy.js"></script>
<script src="bower_components/bootstrap/js/collapse.js"></script>
<script src="bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->
</body>
</html>
